MemTotal:        2013568 kB
MemFree:          458628 kB
MemAvailable:     859704 kB
Buffers:           22320 kB
Cached:           647516 kB
SwapCached:        10248 kB
Active:           560072 kB
Inactive:         537328 kB
Active(anon):     137488 kB
Inactive(anon):   301216 kB
Active(file):     422584 kB
Inactive(file):   236112 kB
Unevictable:        3952 kB
Mlocked:            3952 kB
SwapTotal:       1510172 kB
SwapFree:        1136668 kB
Dirty:              7824 kB
Writeback:             0 kB
AnonPages:        423896 kB
Mapped:           383484 kB
Shmem:              8148 kB
KReclaimable:      63564 kB
Slab:             172220 kB
SReclaimable:      63564 kB
SUnreclaim:       108656 kB
KernelStack:       24992 kB
PageTables:        54288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516956 kB
Committed_AS:   28137060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42596 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          214316 kB
DirectMap4k:      184144 kB
DirectMap2M:     1912832 kB

