MemTotal:        2013568 kB
MemFree:          465296 kB
MemAvailable:     910812 kB
Buffers:           12564 kB
Cached:           700120 kB
SwapCached:        11664 kB
Active:           564656 kB
Inactive:         553648 kB
Active(anon):     154356 kB
Inactive(anon):   260940 kB
Active(file):     410300 kB
Inactive(file):   292708 kB
Unevictable:        3844 kB
Mlocked:            3844 kB
SwapTotal:       1510172 kB
SwapFree:        1187100 kB
Dirty:             20816 kB
Writeback:            28 kB
AnonPages:        401604 kB
Mapped:           444348 kB
Shmem:              6784 kB
KReclaimable:      63824 kB
Slab:             165532 kB
SReclaimable:      63824 kB
SUnreclaim:       101708 kB
KernelStack:       22144 kB
PageTables:        47552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516956 kB
Committed_AS:   23866764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39716 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          222104 kB
DirectMap4k:      182096 kB
DirectMap2M:     1914880 kB

